spring.application.name=production
#
spring.threads.virtual.enabled=true
#
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
#
spring.cloud.refresh.enabled=false
#
spring.cloud.loadbalancer.eager-load.clients=service
#spring:
#  application:
#    name: loadbalancer-client
#  cloud:
#    loadbalancer:
#      eager-load:
#        clients:
#          - demo-service
#    discovery:
#      client:
#        simple:
#          instances:
#            test-service:
#              - uri: http://${TEST-SERVICE_HOST:localhost}:${TEST-SERVICE_PORT_8081:8081}
#            demo-service:
#              - uri: http://${DEMO-SERVICE_HOST:localhost}:${DEMO-SERVICE_PORT_8082:8082}
#logging:
#  level:
#    io.netty.resolver.dns.DnsServerAddressStreamProviders: OFF