spring.application.name=production
#
spring.threads.virtual.enabled=true
#
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
#
spring.cloud.refresh.enabled=false